# ApiTemplate

./: Template.sln
Api/: Api.csproj  Program.cs
Api/ActionFilters/: ValidationFilterAttribute.cs
Api/Configurations/: SwaggerApiVersioning.cs
Api/Extensions/: ServiceExtensions.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Helpers/: ClaimTypeHelper.cs  CustomToken.cs  FileHelper.cs  IResult.cs  PagedList.cs  ResourceParameters.cs  Response.cs  ResponseMessages.cs  RestException.cs  Result.cs  WebHelper.cs
Application/Logger/: ILoggerManager.cs  LoggerManager.cs
Application/Services/: HangfireService.cs
Application/Utils/Email/: EmailManger.cs  IEmailManager.cs
Domain/Constants/: AppConstants.cs  SqlQueries.cs
Domain/Entities/: Employee.cs
Domain/Enums/: AppStatus.cs
Domain/Extensions/: EnumExtension.cs
Persistense/: Persistense.csproj
Persistense/AppDBContext/: AppDbContext.cs
Persistense/Configuration/: EmployeeConfiguration.cs
